views/add-customer.pug
extends layouts/main

block content

    .container-fluid.mt-2
        div(style="width: 25rem;")
            form(action="/customers/add" method="POST")
                div.mb-3
                    label.form-label(for="name") Фамилия, Имя, Отчество
                    input.form-control(type="text" id="name" name="name")
                    div.form-text(id="name-help") Заполняется любыми даннми, будь то хоть ссылка на VK.

                div.mb-3
                    label.form-label(for="street") Адрес
                    input.form-control(type="text" id="street" name="street")
                    div.form-text(id="street-help") Заполните адрес если вам будет необходима эта информация (выезд/доставка).

                button.btn.btn-primary(type="submit") Сохранить

views/add-customer.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-expand bg-info">
    <div class="container-fluid">
        <a class="navbar-brand" href="/index">CRM</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Продажи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Работы</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Клиенты
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/customers">Все клиенты</a></li>
                        <li><a class="dropdown-item" href="/customers/add">Добавить клиента</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">...</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div  style="width: 25rem;">
        <form action="/customers/add" method=POST>
            <div class="mb-3">
                <label for="name" class="form-label">Фамилия, Имя, Отчество</label>
                <input type="text" class="form-control" id="name" name="name">
                <div id="name-help" class="form-text">Заполняется любыми даннми, будь то хоть ссылка на VK.</div>
            </div>
            <div  class="mb-3">
                <label for="street" class="form-label">Адрес</label>
                <input type="text" class="form-control" id="street" name="street">
                <div id="street-help" class="form-text">ЗАполните адрес если необходим выезд к клиенту или доставка техники после ремонта / заказа.</div>
            </div>
            <button type="submit" class="btn btn-primary">Сохранить</button>
        </form>
    </div>
</div>
</body>
</html>
